server {
  listen 80;

  # Raiz dos arquivos estáticos do frontend
  root /usr/share/nginx/html;
  index index.html;

  # Rota para servir os arquivos do frontend
  location / {
    # Essencial para aplicações com roteamento no lado do cliente (React Router, etc.)
    try_files $uri /index.html;
  }

  # Rota para a API do backend
  # Todas as chamadas para /api/... serão redirecionadas para o serviço 'backend' na porta 5000
  location /api {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}